#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // 左手                              右手
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                &kp LCTRL   &kp LALT    &mo 1       &kp SPACE   &kp LGUI        &kp RGUI    &kp SPACE   &mo 2       &kp RALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
            // 左手                              右手
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                &kp LCTRL   &kp LALT    &mo 1       &kp SPACE   &kp LGUI        &kp RGUI    &kp SPACE   &mo 2       &kp RALT    &kp RCTRL
            >;
        };

        NUM {
            bindings = <
            // 左手                              右手
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                &kp LCTRL   &kp LALT    &mo 1       &kp SPACE   &kp LGUI        &kp RGUI    &kp SPACE   &mo 2       &kp RALT    &kp RCTRL
            >;
        };

        ARROW {
            bindings = <
            // 左手                              右手
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                &kp LCTRL   &kp LALT    &mo 1       &kp SPACE   &kp LGUI        &kp RGUI    &kp SPACE   &mo 2       &kp RALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  
&trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans    &trans    &trans    
&trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans    &trans    &trans                      
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans                   
            >;
        };

        layer_6 {
            bindings = <
            // 左手                              右手
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                &kp LCTRL   &kp LALT    &mo 1       &kp SPACE   &kp LGUI        &kp RGUI    &kp SPACE   &mo 2       &kp RALT    &kp RCTRL
            >;
        };
    };
};
